<%%= application_form_with(model: form, url: url_for([form.<%= singular_name %>, organization_id: current_organization])) do |f| %>
  <%%= f.fieldset do %>
    <%%= f.legend do %>
      <%%= <%= singular_name %>_icon %>
      <%%= t("dispatcher.<%= plural_name %>.form.title") %>
    <%% end %>

    <%%= f.input_wrapper do %>
      <%%= f.label :name do %>
        <%%= <%= singular_name %>_name_icon %> Name
      <%% end %>

      <%%= f.text_field(:name, placeholder: t("dispatcher.placeholders.<%= singular_name %>_name"),
        autofocus: true,
        autocomplete: "none",
        required: true,
        data: {"focusout-validation": true}
                       ) %>

      <%%= f.field_errors :name %>
    <%% end %>

    <%%= f.input_wrapper do %>
      <%% google_place_popover_id = dom_id(form.<%= singular_name %>, :google_place_address_confirmation_popover) %>
      <div class="cluster-compact">
        <%%= f.label :location do %>
          <%%= location_icon %> Address
        <%% end %>

        <%%= f.google_places_popover_button(google_place_popover_id: google_place_popover_id) %>
      </div>

      <%%= f.google_places_autocomplete_field(:google_place, location_field_name: :location, popover_id: google_place_popover_id) %>

      <%%= f.field_errors :location %>
    <%% end %>

    <%%= f.input_wrapper do %>
      <%%= f.label :note do %>
        <%%= notes_icon %> Notes
      <%% end %>

      <%%= f.practical_editor_field(:note, direct_upload_url: organization_attachments_url(current_organization)) %>

      <%%= f.field_errors :note %>
    <%% end %>

    <%%= f.fieldset("aria-required": true, id: f.field_id(:status)) do %>
      <%%= f.legend do %>
        <%%= status_icon %> Status
        <%%= f.field_errors(:status, class: 'visually-hidden', id: f.field_id(:status, :errors_aria)) %>
      <%% end %>

      <%%= f.required_radio_collection_wrapper(:status, "validation-message": form.<%= singular_name %>.errors.generate_message(:status, :blank), class: "stack-compact") do %>
        <%%= f.radio_collection(field_method: :status, options: <%= singular_name %>_status_options) %>
      <%% end %>

      <%%= f.field_errors :status, "aria-hidden": true, id: f.field_id(:status, :errors) %>
    <%% end %>

    <%%= f.fallback_error_section(options: {id: dom_id(form, :generic_errors)}) %>

    <section>
      <%%= render PracticalFramework::Components::StandardButton.new(title: t("dispatcher.<%= plural_name %>.form.submit_button_title"), leading_icon: save_icon, type: :submit, html_options: {data: {disable: true}}) %>
    </section>
  <%% end %>
<%% end %>
